// Global styles that apply to all devices and browsers.

// ****************************************************************
// Fonts & Colors
// ****************************************************************

@font-face {
    font-family: 'open_sans';
    src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
    url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans';
    src: url('fonts/OpenSans-BoldItalic-webfont.eot');
    src: url('fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
    url('fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
    url('fonts/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'open_sans';
    src: url('fonts/OpenSans-Italic-webfont.eot');
    src: url('fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/OpenSans-Italic-webfont.woff') format('woff'),
    url('fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
    url('fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'open_sans';
    src: url('fonts/OpenSans-Bold-webfont.eot');
    src: url('fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/OpenSans-Bold-webfont.woff') format('woff'),
    url('fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
    url('fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@colorTextBody: #d3d3d3;
@colorLinks: #46aee5;
@colorHeaders: #FFFFFF;

// ****************************************************************
// Body
// ****************************************************************

body {
    font-family: open_sans, Verdana, Helvetica, sans-serif;
    color: @colorTextBody;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
}

// ****************************************************************
// Text
// ****************************************************************

p {
    margin-top: 0;
    margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5 {
    margin-top: 0;
    margin-bottom: 0.5em;
}

// ****************************************************************
// Images
// ****************************************************************

.slide img {
    width: 100%;
}

.slide img.image-90 {
    width: 90%;
}

.slide img.image-80 {
    width: 80%;
}

.slide img.image-70 {
    width: 70%;
}

.slide img.image-60 {
    width: 60%;
}

.slide img.image-50 {
    width: 50%;
}

.slide img.image-40 {
    width: 40%;
}

.slide img.image-30 {
    width: 30%;
}

.slide img.image-20 {
    width: 20%;
}

.slide img.image-10 {
    width: 10%;
}

// ****************************************************************
// Links
// ****************************************************************

a {
    color: @colorLinks;
    text-decoration: none;

    transition-property: color;
    transition-duration: 0.3s;

    &:hover {
        color: lighten(@colorLinks, 30%);
    }

    &.selected {
        color: darken(@colorLinks, 30%);
    }
}

// ****************************************************************
// Tables
// ****************************************************************

table
{
    tr {
        vertical-align: top;
    }
}

// ****************************************************************
// Slides
// ****************************************************************

.slides {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.slide {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;

}

.slide-active {
    opacity: 1;
    visibility: visible;
}

// ****************************************************************
// Slide styles
// ****************************************************************

.slide-basic  {
    h1 {
        text-align: center;
    }
}

.slide-title {
    h1 {
        font-size: 3em;
        text-align: center;
        margin-bottom: 0.4em;
        margin-top: 2em;
    }

    h2 {
        font-size: 2em;
        text-align: center;
    }
}

// ****************************************************************
// Charts
// ****************************************************************

.chart {
    border: 1px solid white;
    height: 305px; /// Does not cover labels. ChartController should increase height to cover labels of all size.
    position: relative;
    overflow: hidden;
    margin-bottom: 0.5em;
    background-color: black;
}

.chart-content {
    left: 100px;
    height: 300px;
    position: relative;
}

.bar-chart .label {
    position: absolute;
    text-align: center;
    font-size: 0.8em;
    color: white;
    width: 80px;
}

.bar-chart .value {
    position: relative;
    font-size: 0.8em;
    text-align: center;
    color: white;
}

.bar-chart .bar {
    background-color: grey;
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 50px;
}

.axis {
    position: absolute;
    font-size: 0.8em;
    color: white;
    border-bottom: 1px solid white;
    width: 80px;
}

// ****************************************************************
// Tables
// ****************************************************************
.bar-chart-mobile {
    margin-bottom: 0.5em;
    border: 1px solid white;

    td {
        padding-left: 15px;
        padding-right: 15px;
    }
}

// ****************************************************************
// Fade
// ****************************************************************

.slide {
    transition: 0.5s all;
    transform: rotateY(45deg) translateX(5%);
}

.slide-active {
    transform: none;
}

// ****************************************************************
// Code Block
// ****************************************************************

code {
    margin-bottom: 0.5em;
    display: block;
    border: 1px solid white;
    background-color: #040616;
    padding: 5px;
    color: white;
}

// ****************************************************************
// Controls
// ****************************************************************

.controls-area {
    position: fixed;
    bottom: 30px;
    width: 100%;
    height: 50px;
}

.controls {
    text-align: center;
}

.control {
    width: 36px;
    height: 32px;
    display: inline-block;
    opacity: 0;
    transition: 0.2s opacity;
}

.arrow-left {
    background-image: url("../media/images/arrows-left.png");
    background-size: 74px 32px;
    background-position: left;

    &:hover {
        background-position: right;
    }
}

.arrow-right {
    background-image: url("../media/images/arrows-right.png");
    background-size: 74px 32px;
    background-position: left;

    &:hover {
        background-position: right;
    }
}