// ****************************************************************
// Theme
// ****************************************************************

body {
    background-color: white;
    color: black;
    font-family: verdana, sans-serif;
}

a {
    color: #496dc8;
    transition-property: none;

    &:hover {
        color: #d0bdff;
    }
}

// ****************************************************************
// Charts
// ****************************************************************

.chart-content {
    border: 1px solid black;
    background-color: #e8e8e8;
}

.chart {
    color: black;
    border: 1px solid black;
    background-color: white;
}

.bar-chart .axis {
    color: black;
    border-bottom: 1px solid black;
}

.bar-chart .label {
    color: black;
}

.bar-chart .value {
    color: black;
}

// ****************************************************************
// Fade
// ****************************************************************

.slide {
    transition: none;
    transform: none;
}

.slide-active {
    transform: none;
}

// ****************************************************************
// Code Block
// ****************************************************************

code {
    border: 1px solid black;
    background-color: #e5e3f5;
    color: black;
}
