// ****************************************************************
// Theme
// ****************************************************************

body {
    background-color: white;
    color: black;
    font-family: verdana, sans-serif;
}

a {
    color: #496dc8;
    transition-property: none;

    &:hover {
        color: #d0bdff;
    }
}

// ****************************************************************
// Fade
// ****************************************************************

.slide {
    transition: none;
    transform: none;
}

.slide-active {
    transform: none;
}